---
# vars file for octools
projectname: test
template: nodejs-example
apphostname: mynodejsapp
templatename: phptemplate
createtemplate: false
quickapp: false
sti: false
git_url: https://github.com/dudash/openshift-workshops.git
url_to_template: https://github.com/dudash/openshift-workshops.git
scaleme: false
autoscale: false
username: admin
pass: BiznetGio2020
contextdir: .
number_of_instances: 1
ochost: https://master.yusufhadiwinata.xyz
ocport: 8443
appdomain: apps.yusufhadiwinata.xyz
